msubtitles:
  - source: https://raw.githubusercontent.com/zhengyuyu/subtitles/main/
    subtitles:
      - season: 1
        items:
          - path: attack%20on%20titan%20123/%5BMoozzi2%5D%20Shingeki%20No%20Kyojin%20-%2001%20(BD%201920x1080%20x.264%20Flac).chs.srt
            episode: 1
          - path: attack%20on%20titan%20123/%5BMoozzi2%5D%20Shingeki%20No%20Kyojin%20-%2002%20(BD%201920x1080%20x.264%20Flac).chs.srt
            episode: 2
          - path: attack%20on%20titan%20123/%5BMoozzi2%5D%20Shingeki%20No%20Kyojin%20-%2003%20(BD%201920x1080%20x.264%20Flac).chs.srt
            episode: 3
          - path: attack%20on%20titan%20123/%5BMoozzi2%5D%20Shingeki%20No%20Kyojin%20-%2004%20(BD%201920x1080%20x.264%20Flac).chs.srt
            episode: 4
          - path: attack%20on%20titan%20123/%5BMoozzi2%5D%20Shingeki%20No%20Kyojin%20-%2005%20(BD%201920x1080%20x.264%20Flac).chs.srt
            episode: 5
          - path: attack%20on%20titan%20123/%5BMoozzi2%5D%20Shingeki%20No%20Kyojin%20-%2006%20(BD%201920x1080%20x.264%20Flac).chs.srt
            episode: 6
          - path: attack%20on%20titan%20123/%5BMoozzi2%5D%20Shingeki%20No%20Kyojin%20-%2007%20(BD%201920x1080%20x.264%20Flac).chs.srt
            episode: 7
          - path: attack%20on%20titan%20123/%5BMoozzi2%5D%20Shingeki%20No%20Kyojin%20-%2008%20(BD%201920x1080%20x.264%20Flac).chs.srt
            episode: 8
          - path: attack%20on%20titan%20123/%5BMoozzi2%5D%20Shingeki%20No%20Kyojin%20-%2009%20(BD%201920x1080%20x.264%20Flac).chs.srt
            episode: 9
          - path: attack%20on%20titan%20123/%5BMoozzi2%5D%20Shingeki%20No%20Kyojin%20-%2010%20(BD%201920x1080%20x.264%20Flac).chs.srt
            episode: 10
          - path: attack%20on%20titan%20123/%5BMoozzi2%5D%20Shingeki%20No%20Kyojin%20-%2011%20(BD%201920x1080%20x.264%20Flac).chs.srt
            episode: 11
          - path: attack%20on%20titan%20123/%5BMoozzi2%5D%20Shingeki%20No%20Kyojin%20-%2012%20(BD%201920x1080%20x.264%20Flac).chs.srt
            episode: 12
          - path: attack%20on%20titan%20123/%5BMoozzi2%5D%20Shingeki%20No%20Kyojin%20-%2013%20(BD%201920x1080%20x.264%20Flac).chs.srt
            episode: 13
          - path: attack%20on%20titan%20123/%5BMoozzi2%5D%20Shingeki%20No%20Kyojin%20-%2014%20(BD%201920x1080%20x.264%20Flac).chs.srt
            episode: 14
          - path: attack%20on%20titan%20123/%5BMoozzi2%5D%20Shingeki%20No%20Kyojin%20-%2015%20(BD%201920x1080%20x.264%20Flac).chs.srt
            episode: 15
          - path: attack%20on%20titan%20123/%5BMoozzi2%5D%20Shingeki%20No%20Kyojin%20-%2016%20(BD%201920x1080%20x.264%20Flac).chs.srt
            episode: 16
          - path: attack%20on%20titan%20123/%5BMoozzi2%5D%20Shingeki%20No%20Kyojin%20-%2017%20(BD%201920x1080%20x.264%20Flac).chs.srt
            episode: 17
          - path: attack%20on%20titan%20123/%5BMoozzi2%5D%20Shingeki%20No%20Kyojin%20-%2018%20(BD%201920x1080%20x.264%20Flac).chs.srt
            episode: 18
          - path: attack%20on%20titan%20123/%5BMoozzi2%5D%20Shingeki%20No%20Kyojin%20-%2019%20(BD%201920x1080%20x.264%20Flac).chs.srt
            episode: 19
          - path: attack%20on%20titan%20123/%5BMoozzi2%5D%20Shingeki%20No%20Kyojin%20-%2020%20(BD%201920x1080%20x.264%20Flac).chs.srt
            episode: 20
          - path: attack%20on%20titan%20123/%5BMoozzi2%5D%20Shingeki%20No%20Kyojin%20-%2021%20(BD%201920x1080%20x.264%20Flac).chs.srt
            episode: 21
          - path: attack%20on%20titan%20123/%5BMoozzi2%5D%20Shingeki%20No%20Kyojin%20-%2022%20(BD%201920x1080%20x.264%20Flac).chs.srt
            episode: 22
          - path: attack%20on%20titan%20123/%5BMoozzi2%5D%20Shingeki%20No%20Kyojin%20-%2023%20(BD%201920x1080%20x.264%20Flac).chs.srt
            episode: 23
          - path: attack%20on%20titan%20123/%5BMoozzi2%5D%20Shingeki%20No%20Kyojin%20-%2024%20(BD%201920x1080%20x.264%20Flac).chs.srt
            episode: 24
          - path: attack%20on%20titan%20123/%5BMoozzi2%5D%20Shingeki%20No%20Kyojin%20-%2025%20END%20(BD%201920x1080%20x.264%20Flac).chs.srt
            episode: 25
